<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucachinou | Skills</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style type="text/tailwindcss">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(5, 5, 5);
        text-align: center;
        overflow-x: hidden;
        min-height: 100vh;
        width: 100%;
    }

    @keyframes floatingDown {
        0% {
            transform: translate(0%, -50%);
        }
        100% {
            transform: translate(0%, 0%);
        }
    }

    @keyframes bubbleAnimated {
        0% {
            width: 125vmin; 
            height: 100vmin;
        }
        50% {
            width: 140vmin; 
            height: 115vmin;
        }
        100% {
            width: 125vmin; 
            height: 100vmin;
        }
    }

    #Name {
        color: white;
        position: relative;
        top: 25%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: clamp(2rem, 5vw, 4rem);
        margin: 20px 0;
        animation: floatingDown 1.5s ease-out;
    }

    .buttons {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 25%;
        gap: 20px;
        text-align: center;
        color: azure;
        text-decoration: none;
        flex-wrap: wrap;
        padding: 0 20px;
        animation: floatingDown 1.7s ease-out;
    }

    #Discord, #YouTube {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        color: azure;
        cursor:pointer;
        background-color: rgba(50, 64, 255, 0.651);
        border-radius: 25px;
        width: 100px;
        height: 35px;
        text-decoration: none;
        transition: transform 0.2s;
        z-index: 4;
    }

    #Discord:hover {
        transform:scale(115%, 115%);
    }

    #YouTube:hover {
        transform:scale(115%, 115%);
    }


    .Middle {
        backdrop-filter: blur(100px);
        position: relative;
        overflow: hidden;
        height: 100%;
    }

    #OrangeCircle {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: radial-gradient(circle, rgba(255, 96, 22, 0.534) 5%, rgba(255, 96, 22, 0.158) 40%, rgba(255, 96, 22, 0.212) 40%, rgba(255, 96, 22, 0.219) 50%, rgba(38, 38, 255, 0) 75%);
        width: 125vmin; 
        height: 100vmin; 
        filter: blur(100px);
        z-index: 3;
        animation: bubbleAnimated 1.7s ease-out;
    }

    #BlueCircle {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%, -50%);
        background: radial-gradient(circle, rgba(22, 22, 255, 0.534) 5%, rgba(38, 38, 255, 0.158) 40%, rgba(38, 38, 255, 0.212) 40%, rgba(38, 38, 255, 0.219) 50%, rgba(38, 38, 255, 0) 75%);
        width: 125vmin; 
        height: 100vmin; 
        filter: blur(100px);
        z-index: 3;
        animation: bubbleAnimated 1.7s ease-out;
    }

    .Middle-Down {
        display: flex;
        gap: 30px;
        position: absolute;
        justify-content: center;
        overflow-x: scroll;
        top: 450px;
        background-color: rgba(5, 5, 5, 1);
        box-shadow: 0 -48px 35px rgba(5, 5, 5, 1);
        width: 100vw;
        height: 100vw;
        min-height: 50vh;
        z-index: 2;
    }

    .news1 {
        display: flex;
        flex-direction: column;
        background-color: rgba(43, 43, 43, 0.5);
        border-color: rgba(189, 169, 169, 0.5);
        border-width: 3px;
        border-style:groove;
        width: 75%;
        height: 600px;
        border-radius: 27px;
        margin-top: 10px;
        z-index: 6;
        transition: transform 0.2s;
    }

    .news1 #title {
        margin-top: -175px;
        user-select: none;
        color: rgba(255, 255, 255, 0.801);
    }

    .news1 #description {
        color: rgba(223, 208, 208, 0.61);
        user-select: none;
        text-align: center;
        margin: 25px;
    }
    
    .news1 img {
        border-radius: 25px;
        border-top-right-radius: 0px;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        .Middle-Down {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            justify-content: center;
            overflow-x: scroll;
            top: 450px;
            background-color: rgba(5, 5, 5, 1);
            box-shadow: 0 -48px 35px rgba(5, 5, 5, 1);
            width: 100vw;
            min-height: 50vh;
            z-index: 2;
        }

        .news1 {
            display: flex;
            flex-direction: column;
            background-color: rgba(43, 43, 43, 0.5);
            border-color: rgba(189, 169, 169, 0.5);
            border-width: 3px;
            border-style:groove;
            margin-left: 60px;
            width: 75%;
            height: 600px;
            border-radius: 27px;
            margin-top: 10px;
            z-index: 6;
            transition: transform 0.2s;
        }

        .news1 #title {
            margin-top: 7px;
            user-select: none;
            color: rgba(255, 255, 255, 0.801);
        }

        .news1 #description {
            color: rgba(223, 208, 208, 0.61);
            user-select: none;
            text-align: center;
            margin: 25px;
        }
        
        .news1 img {
            border-radius: 25px;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        .buttons {
            flex-direction: column;
            gap: 15px;
        }

        #Discord, #YouTube {
            width: 80%;
            max-width: 300px;
            min-width: 75px;
        }
    }
</style>
<body>
    <div class="Middle">
        <p id="Name">My Skills</p>
        <div id="OrangeCircle">
            <div id="OrangeCircleOverlay"></div>
        </div>   
        <div id="BlueCircle">
            <div id="BlueCircleOverlay"></div>
        </div>             
    </div>
    
    <div class="Middle-Down">
        <div class="news1">
            <img src="NotFound.png" alt="Image not found!" draggable="false" dropzone="false">
            <p id="title" draggable="false" dropzone="false">Lorem ipsum</p>
            <p id="description" draggable="false" dropzone="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </div>
</body>
</html>